# groovy-api-template

./: .dockerignore  .gitignore  Dockerfile  build.gradle  client.http  fly.toml  http-client.env.json  readme.md  settings.gradle
.github/: dependabot.yml
.github/actions/pocketbase/: action.yml
.github/workflows/: ci-cd.yml  dependency-update.yml
gradle/wrapper/: gradle-wrapper.properties
pb_data/: data.db-shm  data.db-wal  logs.db-shm  logs.db-wal
src/main/groovy/org/example/: Application.groovy  ApplicationConfig.groovy  Controller.groovy  HealthCheckController.groovy  HeartbeatController.groovy  Main.groovy  PocketbaseClient.groovy  PocketbaseHealthCheck.groovy
src/main/resources/: application-staging.properties  application.properties
src/main/resources/static/: tik-tok-signature-file.txt  tiktok-signature.txt
src/performance/: heartbeatLoadTest.js
src/test/groovy/org/example/: ApplicationTest.groovy  ControllerTest.groovy  HealthCheckControllerTest.groovy  HealthCheckFT.groovy  HeartbeatControllerTest.groovy  HeartbeatFT.groovy  PocketbaseClientTest.groovy  PocketbaseHealthCheckTest.groovy
