plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.52.0"
    id "se.patrikerdes.use-latest-versions" version "0.2.18"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates") {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'

    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}